server {
		listen    80 default;
		location ^~ /uploads/ {
			root /home/box/Web_Technology/;
		}
		location ~* ^.+\.\w+$ {
			root /home/box/Web_Technology/public/;
		}
		location / {
			return 404;
		}
}