server {
		listen    127.0.0.1:80;
		location ^~127.0.0.1/hello/ {
			proxy_pass http://0.0.0.0:8080;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		location ^~ /uploads/ {
			root /home/box/web;
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public;
		}
		location / {
			return 404;
		}
}