user    box;

events {
	worker_connections    768;
	# multi_accept on;
}

http {
	#log_format    simple '$remote_addr $request $status';
	server {
		listen    80;
		#access_log    ~/Web_Technology/nginx.error_log simple;
		#error_log    ~/Web_Technology/nginx.access_log info;
		location /uploads/ {
			root    ~/Web_Technology;
		}
		location ~* ^.+\.\w\w\w\w*$ {
			root    ~/Web_Technology/public;
		}
		location ~* (^\.\w\w\w\w*)$ {
			root    ~/111;
		}
	}
}