user    box box;


http {
	log_format    simple '$remote_addr $request $status';
	server {
		listen    80 default;
		access_log    /home/box/Web_Technology/nginx.error_log simple;
		error_log    /home/box/Web_Technology/nginx.access_log info;
		location ^~ /uploads/ {
			root    /home/box/Web_Technology;
		}
		location ~* ^.+\.\w+$ {
			root    /home/box/Web_Technology/public;
		}
		location / {
			return 404;
		}
	}
}